<!DOCTYPE html>


<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Харошая страница</title>
    <link href="style.css" rel="stylesheet">
</head>    

<body>

<h2>Добро пожаловать на этот замечательный сайт!</h1>
<h2><a href="https://vk.com/kras.ilnikov">Красильников Егор</a>, студент второго курса ФАКТ МФТИ, создатель этого сайта</h2>
<p "id="unique-paragraph"> Это сайт на котором я учусь и оттачиваю свои навыки в <strong>front-end</strong> разработке. Вы можете связаться со мной в любом удобном для вас месте \p>

    
<table class="iksweb">
	<tbody>
		<tr>
			<td>Приложение</td>
			<td>Мой ник</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Vk</td>
			<td>Егор Красильников</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Telegram</td>
			<td>@eg0r1k24</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>CS Go</td>
			<td>LYNTIK</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Lichess</td>
			<td>DiegoR2000</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>Телефон </td>
			<td>+79229392039</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</tbody>
</table>

<img src="car.jpg" width="100">
<img src="cat.jpg" width="400" height="400">


</body>
</html>
